<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="images/Fball.jpg" alt="Football">
    <a href="index.html"><h5>Go Back</h5></a>
    <hr size="4" color="purple" >
    <h3>Goals Per Club</h3>
    <ol type="i">
      <li><a href="https://en.wikipedia.org/wiki/S%C3%A3o_Paulo_FC">San Paulo -- 19</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Paris_Saint-Germain_F.C.">PSG -- 34</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Tottenham_Hotspur_F.C.">Spurs -- 14</a></li>
    </ol>
      <hr size="4" color="purple" >
  </body>
</html>
